<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_name"
        android:text="hello"
        android:gravity="left"
        android:padding="5dp"
        tools:ignore="RtlHardcoded"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employee_mail"
        android:text="hello@gmail.com"
        android:padding="5dp"
        android:gravity="left"
        tools:ignore="RtlHardcoded"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/purple_700"
        android:textSize="20sp"/>

</LinearLayout>